package pages

templ CreateNew() {
  @page("Create New", map[string]string{"/": "Home"}) {
      <div class="container">
  <article>
      <h1>Create New</h1>
        <form hx-encoding='multipart/form-data' hx-target='next div' hx-post='/create'
                _='on htmx:xhr:progress(loaded, total) set #progress.value to (loaded/total)*100'>
            <label for='name'>
                Project name
                <input id='name' type='text' name='name' required/>
            </label>
            <label for='file'>
                Binary
                <input id='file' type='file' name='file' required/>
            </label>
            <button>
                Upload
            </button>
            <progress id='progress' value='0' max='100'></progress>
        </form>
        <div></div>
  </article>
  </div>
  }
}